table {
	border: medium solid #000000;
	width: 50%;
	height: auto;
	display: inline-block;
	position: relative;
	top: 50px;
	left: 420px;
	border-radius: 15px;
}
td{
	border: thin solid #6495ed;
}

.gauche{
 	list-style-type:none;
}
.droite{
	list-style-type:none;
	display: inline-block;
	position: relative; 
}
.droite li {
	float: left;
}
.droite li a , .gauche li a{
	 display:block;
	 float:left; 
	 width:100px;
	 background-color:#6495ED;
	 color:black;
	 text-decoration:none;
	 text-align:center;
	 padding:5px;
	 border:2px solid;
}
